:root {
    --primary-color: #03045e;
    --secondary-color: #023e8a;
    --tertiary-color: #0077b6;
    --text-color: #ffffff;
    --background-color: #caf0f8;
    --secondary-modified: #00b4d8;
    --tertiary-modified: #90e0ef;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Lobster', cursive;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.8;
    background: var(--background-color);
    color: var(--primary-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Menú de navegación */
.menu {
    position: fixed; /* Fija el menú en la parte superior */
    top: 0; 
    left: 0; 
    width: 100%; /* Hace que el menú ocupe todo el ancho de la pantalla */
    background: var(--primary-color); 
    color: var(--text-color); 
    z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}

/* Logo */
.menu-logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
}

/* Menú principal */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #03045e; 
    color: white;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Logo del menú */
.menu-logo {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

/* Icono de menú hamburguesa */
.hamburger {
    display: none; /* Oculto por defecto */
    cursor: pointer;
    flex-direction: column;
    gap: 5px; /* Espacio entre las líneas */
}

.hamburger div {
    background: white;
    height: 3px;
    width: 25px;
}

/* Estilo del menú desplegable (solo para pantallas pequeñas) */
.menu-items {
    display: none; /* Ocultamos el menú inicialmente */
    flex-direction: column; /* Organización vertical */
    gap: 10px;
    position: absolute;
    top: 50px;
    right: 20px;
    background:#03045e; 
    padding: 10px;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
}

/* Mostrar el menú cuando se aplica la clase "show" */
.menu-items.show {
    display: flex; 
}

/* Estilo de los enlaces del menú */
.menu-items a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.menu-items a:hover {
    color: #ff9800; /* Color de acento */
}

/* Menú en pantalla grande */
@media (min-width: 768px) {
    .hamburger {
        display: none; /* Ocultar hamburguesa en pantallas grandes */
    }

    .menu-items {
        display: flex; /* Mostrar menú como fila */
        flex-direction: row;
        gap: 20px;
        position: static; 
        background: none; 
        box-shadow: none; 
        padding: 0; 
    }

    .menu-items a {
        color: white;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .menu-items a:hover {
        color: #ff9800;
    }
}

/* Menú hamburguesa en pantallas pequeñas */
@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Mostrar hamburguesa */
    }

    .menu-items {
        display: none; /* Oculto inicialmente */
    }
}



/* Navegación */
nav {
    background: linear-gradient(to right, var(--primary-color), var(--tertiary-color));
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
}

nav ul li a:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Hero */
#hero {
    background: linear-gradient(to bottom, var(--primary-color), var(--tertiary-color)), url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
    color: var(--text-color);
    text-align: center;
    padding: 120px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
}

#hero .hero-content {
    max-width: 800px;
    margin: auto;
}

#hero h1 {
    font-size: 4rem;
    font-family: var(--font-secondary);
    margin-bottom: 20px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

#hero a {
    background: var(--secondary-color);
    color: var(--text-color);
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#hero a:hover {
    background: var(--tertiary-modified);
    transform: translateY(-5px);
}

/* Redes sociales */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: var(--secondary-modified);
    color: var(--primary-color);
    font-size: 2.5rem; /* Tamaño del icono más grande */
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Asegurarse de que el icono llene todo el botón */
.social-icons a i {
    width: 100%; 
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a:hover {
    background-color: var(--tertiary-modified);
    color: var(--text-color);
    transform: scale(1.1);
}

/* Galería de Trabajo */
#work {
    padding: 60px 20px;
    text-align: center;
    background: var(--background-color);
    color: var(--primary-color);
}

#work h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
}

#work h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background: var(--tertiary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    border-radius: 2px;
}

/* Contenedor de mis trabajos */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; /* Espacio entre las imágenes */
    padding: 20px;
    overflow: hidden;
}

/* Estilo uniforme para las imágenes */
.gallery img {
    width: 100%; /* Ajusta al contenedor */
    height: 200px; 
    object-fit: cover; 
    background-color: #fff; 
    border: 5px solid var(--secondary-modified);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}


.gallery img:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
    #work {
        padding: 40px 10px;
    }

    #work h2 {
        font-size: 1.8rem; /* Título más pequeño */
        margin-bottom: 15px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 15px; 
    }

    .gallery img {
        height: 220px; /* Tamaño de imagen ajustado en móviles */
    }
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }

    .gallery img {
        height: 220px; /* Altura ajustada para mejor proporción */
    }

    #work h2 {
        font-size: 1.5rem; /* Título más pequeño para móviles pequeños */
    }
}


/* Sobre mí */
#about {
    padding: 80px 20px;  
    background: var(--secondary-modified);
    color: var(--text-color);
    text-align: center; 
}

/* Contenedor principal */
#about .about-container {
    display: flex;
    justify-content: space-between; /* Espacio entre la imagen y el texto */
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; 
    max-width: 1200px;  /* Aumento el ancho máximo del contenedor */
    margin: 0 auto;
}

/* Estilo de la imagen de perfil */
#about img {
    width: 250px; 
    height: 250px;
    border-radius: 50%; /* Imagen circular */
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Estilo del contenido textual */
#about .about-content {
    max-width: 600px; 
    text-align: left; 
}

/* Estilo del título "Sobre mí" */
#about h2 {
    font-size: 3rem; /* Tamaño del título */
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
    letter-spacing: 2px;
    margin-bottom: 15px; /* Espacio entre el título y el párrafo */
    text-align: right; /* Alineo el título a la derecha */
}


/* Estilo del párrafo */
#about p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
    text-align: justify;
    margin-top: 15px;
    max-width: 600px;
    margin: 0 auto;
}

/* Estilo en pantallas pequeñas */
@media (max-width: 768px) {
    #about {
        flex-direction: column;
        gap: 20px;
        padding: 30px 10px; 
    }

    #about img {
        width: 140px;  
        height: 140px; 
        border-radius: 50%;
        object-fit: cover;
        align-self: center;  
    }

    #about h2 {
        font-size: 1.6rem;  /* Título más pequeño en móviles */
        text-align: center;
        margin-right: 0;
    }

    #about p {
        font-size: 0.9rem;  /* Párrafo más pequeño en móviles */
    }
}



/* Servicios */
#services {
    padding: 60px 20px;
    background: var(--primary-color);
    color: var(--text-color);
    text-align: center;
}

#services h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.card {
    background: var(--tertiary-modified);
    padding: 30px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.6rem;
}

/* Habilidades */
#skills {
    padding: 60px 20px;
    background: linear-gradient(135deg, var(--tertiary-modified), var(--tertiary-color));
    color: var(--text-color);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Inicialmente oculto */
    transform: translateY(50px); /* Desplazado hacia abajo */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Transición suave */
}

/* Animación de aparición */
#skills.visible {
    opacity: 1;
    transform: translateY(0); /* Se desplaza hacia su posición original */
}

#skills h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    position: relative;
}

#skills h2::after {
    content: '';
    width: 60px;
    height: 5px;
    background: var(--secondary-modified);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

.skill {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 10px 0;
}

.skill span {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.bar {
    height: 15px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 0 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out;
}

.bar:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Estilo para el contenedor de las habilidades */
#skills {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
}

/* Estilo para cada habilidad */
.skill {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

/* Estilo de la barra */
.bar {
    width: 0%; /* Inicialmente vacío */
    height: 20px;
    background-color: #90e0ef;;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: width 2s ease-out; /* Animación al aumentar el ancho */
}

/* Estilo del porcentaje dentro de la barra */
.bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

/* Estilo para el texto de la habilidad */
.skill span {
    display: block;
    margin-bottom: 5px;
}



/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);
    color: var(--text-color);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}
/* Sección de Testimonios */
#testimonials {
    padding: 60px 20px;
    background: linear-gradient(135deg, var(--secondary-modified), var(--tertiary-modified));
    color: var(--primary-color);
    text-align: center;
  }
  
  #testimonials h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
    font-weight: 700;
    position: relative;
  }
  
  #testimonials h2::after {
    content: '';
    width: 50px;
    height: 4px;
    background: var(--tertiary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-radius: 2px;
  }
  
  .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
  }
  
  .testimonial {
    width: 250px;
    max-width: 300px;
    background: var(--text-color);
    text-align: center;
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #ddd;
  }
  
  .testimonial p {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 15px;
  }
  
  .testimonial h3, .testimonial span {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color, #555); 
  }
  
/* Contacto */
#contact {
    padding: 60px 20px;
    text-align: center;
    background: var(--primary-color);
    color: var(--text-color);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

#contact h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
}

#contact form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact input,
#contact textarea {
    padding: 15px;
    border: 2px solid var(--tertiary-modified);
    border-radius: 10px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#contact input:focus,
#contact textarea:focus {
    border-color: var(--tertiary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
}

#contact button {
    padding: 15px 20px;
    background: linear-gradient(135deg, var(--secondary-color), var(--tertiary-color));
    color: var(--text-color);
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contact button:hover {
    transform: translateY(-5px);
    background: var(--tertiary-modified);
}

