<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Menú de navegación -->
  <div class="menu">
    <!-- Botón de inicio -->
    <a href="#hero" class="menu-logo">Inicio</a>
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav class="menu-items">
        <a href="#services">Servicios</a>
        <a href="#work">Mi trabajo</a>
        <a href="#about">Sobre mí</a>
        <a href="#services">Servicios</a>
        <a href="#skills">Habilidades</a>
        <a href="#testimonials">Reseñas</a>
        <a href="#contact">Contacto</a>
    </nav>
</div>

    <!-- Hero -->
    <section id="hero">
        <div class="hero-content">
            <h1>Pablo Rodriguez</h1>
            <p>Desarrollador Web | Diseñador</p>
            <a href="https://github.com/roodriii17" target="_blank">Mi GitHub</a>
            <!-- Botones de redes sociales -->
            <div class="social-icons">
                <a href="https://www.instagram.com/pablo.roodriguezz/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/pabloroodrgz" target="_blank" aria-label="X (Twitter)">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/pablo-rodriguez-4696652bb/" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </section>
    
    

   <!-- Mis Trabajos -->
   <section id="work">
    <h2>Mi Trabajo</h2>
    <div class="gallery">
        <div class="item">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/Captura de pantalla 2024-11-25 205503.png" alt="Juego del Pong">
            <p>Juego del Pong</p>
        </div>
    
        <div class="item">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/Captura de pantalla 2024-11-25 205522.png" alt="Juego del Ahorcado">
            <p>Juego del Ahorcado</p>
        </div>
        
        <div class="item">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/Captura de pantalla 2024-11-25 205532.png" alt="Temporizador">
            <p>Temporizador</p>
        </div>
        
        <div class="item">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/Captura de pantalla 2024-11-25 205541.png" alt="100 Pelotas de colores con movimiento">
            <p>100 Pelotas de colores con movimiento</p>
        </div>
        
        <div class="item">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/Captura de pantalla 2024-11-25 205726.png" alt="Juego de la Baraja Española">
            <p>Juego de la Baraja Española</p>
        </div>
        
        <div class="item">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/Captura de pantalla 2024-11-25 205751.png" alt="Formulario para vender una casa">
            <p>Formulario para vender una casa</p>
        </div>
    </div>
</section>



<!-- Sección Sobre mí -->
<section id="about">
    <div class="about-container">
        <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/IMG_4238.png" alt="Foto de perfil"> 
        <div class="about-content">
            <h2>Sobre mí</h2> 
            <p>Desarrollador web con experiencia en HTML, CSS y JavaScript para la creación de interfaces dinámicas y funcionales. Poseo conocimientos en gestión de bases de datos como Oracle y MySQL, así como en desarrollo backend utilizando PHP. Comprometido con la implementación de soluciones eficientes y bien estructuradas para proyectos web.</p>
        </div>
    </div>
</section>


      <!-- Servicios -->
      <section id="services">
        <h2>Servicios</h2>
        <div class="services">
            <div class="card">
                <i class="fas fa-code"></i>
                <h3>Desarrollo Front-end</h3>
                <p>Construyo interfaces atractivas y funcionales.</p>
            </div>
            <div class="card">
                <i class="fas fa-paint-brush"></i>
                <h3>Diseño Web</h3>
                <p>Creo diseños visuales que destacan.</p>
            </div>
            <div class="card">
                <i class="fas fa-database"></i>
                <h3>Desarrollo Back-end</h3>
                <p>Implemento servidores y bases de datos.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <div class="skill">
            <span>HTML</span>
            <div class="bar" data-skill="90">
                <span class="percentage">90%</span> 
            </div>
        </div>
        <div class="skill">
            <span>CSS</span>
            <div class="bar" data-skill="85">
                <span class="percentage">85%</span> 
            </div>
        </div>
        <div class="skill">
            <span>JavaScript</span>
            <div class="bar" data-skill="75">
                <span class="percentage">75%</span> 
            </div>
        </div>
        <div class="skill">
            <span>Oracle</span>
            <div class="bar" data-skill="75">
                <span class="percentage">75%</span> 
            </div>
        </div>
        <div class="skill">
            <span>MySQL</span>
            <div class="bar" data-skill="70">
                <span class="percentage">70%</span> 
            </div>
        </div>
        <div class="skill">
            <span>PHP</span>
            <div class="bar" data-skill="63">
                <span class="percentage">63%</span> 
            </div>
        </div>
    </section>
    
    <!-- Reseñas -->
    <section id="testimonials">
        <h2>Reseñas</h2>
        <div class="testimonials">
          <div class="testimonial">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/Captura de pantalla 2024-11-25 201625.png" alt="Foto de Raúl Rivas"> 
            <p>“Un líder excepcional con una habilidad única para resolver problemas complejos mientras mantiene un enfoque humano y empático.”</p>
            <span>- Raúl Rivas, CTO de TechSphere Solutions</span>
          </div>
          <div class="testimonial">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/foto1.jpg" alt="Foto de Javier Torres"> 
            <p>“Su profesionalismo y dedicación son insuperables. Una mente innovadora que siempre encuentra soluciones creativas.”</p>
            <span>- Javier Torres, Director de Innovación en SoftLink Systems</span>
          </div>
          <div class="testimonial">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/images.jpg" alt="Foto de Nicolas Gutierrez"> 
            <p>“Superó todas nuestras expectativas, entregando resultados de alta calidad bajo presión y siempre con una actitud positiva.”</p>
            <span>- Nicolás Gutierrez, Gerente General en CodeWise Enterprises</span>
          </div>
          <div class="testimonial">
            <img src="../ProyectoFlexBox_PabloRodriguezHeredia/imagenes/descarga.jpg" alt="Foto de Ana Gómez"> 
            <p>“Recomendado al 100%. Su enfoque estratégico y su habilidad técnica hacen que sea una pieza clave en cualquier proyecto.”</p>
            <span>- Ana Gómez, CEO de Innovatech Labs</span>
          </div>
        </div>
      </section>
      


     <!-- Contacto -->
     <section id="contact">
        <h2>Contacto</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo" required>
            <textarea placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

  
    <script src="script.js"></script>
</body>
</html>
